@media (max-width: 1000px) {
  main {
    grid-template-columns: 30% 70%;
  }
}
@media (max-width: 800px) {
  main {
    grid-template-columns: auto;
  }
  figure {
    margin-left: 0px;
    width: 100%;
  }
  tr, td, th, table {
    padding: 8px;
    width: 100%;
    display: block;
  }
  aside {
    padding-bottom: 50px;
  }
  #show {
    display: none;
    position: relative;
  }
  #switch {
    display: block;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background: red;
  }
  nav div {
    width: 100%;
  }
}
@media (max-width: 400px) {
  figure {
    margin-left: 0px;
  }
  nav {
    display: block;
  }
}/*# sourceMappingURL=media.css.map */